PORT=8000
API_ENDPOINT=
RDS_NAPA_HOSTNAME=napa-general-services.clfuekgzzk52.ap-southeast-1.rds.amazonaws.com
RDS_NAPA_USERNAME=napa1
RDS_NAPA_PASSWORD=QbC2nRz7mtk*Xg&U
RDS_NAPA_PORT=3306
RDS_NAPA_NAME=napa-development
RDS_SOCIAL_ART_DB_NAME=napa-social-art-development
RDS_STAKING_DB_NAME=napa-staking-development
PUBLISH_KEY=pub-c-a0c50e24-85ba-488c-a760-fcc9cdc8d42f
SUBSCRIBE_KEY=sub-c-d4377c6d-6c5f-4199-adbc-8885a5a5270a
SECRET_KEY=sec-c-NTVjYTA3NWUtNjE5Zi00N2QxLTg0MDItNWI0NWRhZGMxNjNk
UUID=NAPA
SECRET=napasecret
IPDATA_KEY=8e3559a72789ba4c8f2f11d422287fd3440dfff5942a731757cfad4a
APP_URL=http://localhost:3000/home?token
SOCIAL_ART_ACCESS_KEY=AKIAUIS53PZSAEDYBHZT
SOCIAL_ART_SECRET_KEY=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
SOCIAL_ART_BUCKET_NAME=social-art-videos
SOCIAL_ART_REGION=ap-southeast-1
CONTRACT_ADDRESS=0x245567d7CC4a7382FA5E69E73C647ce6a10bF8D4